<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    <script src="JS/script.js"></script>
  </head>
  <body>
    <div id="wrapper4">
      <div id="header4">
        <nav id="leftOne1">
          <h1><a href="index.html">Home</a></h1>
        </nav>
        <nav id="leftTwo1">
          <h1><a href="Oceans.html">Oceans</a></h1>
        </nav>
        <nav id="rightOne1">
          <h1><a href="Forests.html">Forests</a></h1>
        </nav>
        <nav id="rightTwo1">
          <h1><a href="Privacy.html">Privacy Policy</a></h1>
        </nav>
        <form class="searchBar1">
          <input type="text" placeholder="Search.." aria-label="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <br /><br />
      </div>
      <div id="main_section4">
        <form class="contactForm">
          <label id="Fname">* First Name: </label
          ><input
            oninput="inputColor()"
            id="fName"
            type="text"
            placeholder="Your First Name"
          />
          <br /><br />
          <label>* Last Name: </label
          ><input
            oninput="inputColor2()"
            id="lName"
            type="text"
            placeholder="Your Last Name"
          /><br /><br />
          <label>* Email: </label
          ><input id="email" type="text" placeholder="Your Email" /><br /><br />
          <label> Phone Number: </label
          ><input
            oninput="inputColor3()"
            id="phNumber"
            type="text"
            placeholder="Your Phone Number"
          /><br /><br />
          <label
            >Message:
            <textarea id="message" placeholder="Your Message"></textarea>
          </label>
          <br /><br /><br /><br /><br /><br />
          <button id="submit" type="button" onclick="submitDetails()">
            Submit
          </button>
        </form>
      </div>
      <div id="displayDetails"></div>
      <div id="footer4"></div>
    </div>
  </body>
</html>
