<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Forests</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    <script src="JS/script.js"></script>
  </head>
  <body>
    <div id="wrapper3">
      <div id="header3">
        <nav id="leftOne1">
          <h1><a href="index.html">Home</a></h1>
        </nav>
        <nav id="leftTwo1">
          <h1><a href="Oceans.html">Oceans</a></h1>
        </nav>
        <nav id="rightOne1">
          <h1><a href="Contact.html">Contact</a></h1>
        </nav>
        <nav id="rightTwo1">
          <h1><a href="Privacy.html">Privacy Policy</a></h1>
        </nav>
        <form class="searchBar1">
          <input type="text" placeholder="Search.." aria-label="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <br /><br /><br />
      </div>
      <br /><br /><br />
      <div id="main_section3">
        <p id="forestTxt">
          Trees and plants act as our planet’s lungs, “inhaling” carbon dioxide
          and then “exhaling” oxygen. This helps makes forests a potent antidote
          to climate change, but according to the assessment, we’ve destroyed a
          third of the planet’s forest cover in the last two centuries alone.
          The biggest culprits—the timber, agricultural, and biomass
          industries—show no signs of slowing down.
        </p>
        <br /><br />
        <img
          id="forestCutting"
          src="Images/ForestCutting.jpg"
          alt="Multiple tree stumps after being cut"
        />
        <br /><br />
        <p id="forestTxt2">
          We log more than a million acres of Canada’s boreal forests each year
          to make single -use products like toilet paper. In South America, we
          burn some of the densest and most biologically diverse rainforests to
          make more room for agriculture and cattle ranching. In addition to
          oxygen, forests are vital to life on earth in myriad ways, supporting
          millions of species—from tapirs to tigers to owls to orangutans.
        </p>
      </div>
      <div id="footer3"></div>
    </div>
  </body>
</html>
