<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecological collapse</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    <script src="JS/script.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="header">
        <img
          src="Images/headerBackGround.jpg"
          alt="A grey dry land with a single green plant"
        />
        <nav id="leftOne">
          <h1><a href="Oceans.html">Oceans</a></h1>
        </nav>
        <nav id="leftTwo">
          <h1><a href="Forests.html">Forests</a></h1>
        </nav>
        <nav id="rightOne">
          <h1><a href="Contact.html">Contact</a></h1>
        </nav>
        <nav id="rightTwo">
          <h1><a href="Privacy.html">Privacy Policy</a></h1>
        </nav>
        <form class="searchBar">
          <input
            id="searchInput"
            type="text"
            placeholder="Search.."
            aria-label="search"
          />
          <button onclick="submitSearch()" id="searchBtn" type="reset">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <div id="Title"><h1>Ecological Collapse</h1></div>
      </div>
      <br /><br /><br />

      <div id="main_section">
        <p id="mainTxt">
          Ecosystems are the foundation for human life. They perform a range of
          functions, generally referred to as environmental services, without
          which human societies and economies could not operate at their current
          level. We depend on the services they provide for air, water, food,
          shelter and energy. Ecosystems can tolerate a measure of impact from
          human use and recover relatively quickly with minimal negative effects
          – an attribute generally known as resilience – but beyond a certain
          threshold, or "tipping point", sudden and radical disruption occurs.
          Under such conditions, soil quality, freshwater supplies and
          biodiversity diminish drastically, while agricultural capacity
          plummets and daily human living conditions deteriorate significantly.
        </p>
        <br /><br />

        <p id="mainTxt2">
          Up to a million species could go extinct, if humanity doesn't force
          goverments and industries to clean up their act. <br /><br />
          The prediction comes from a summary of an upcoming United Nations
          biodiversity repot. Though scientists have long warned us about
          humanity's impact on plant and animal species, the Global Assesment
          Report on Biodiversity and Ecosystem Services is one of the most
          sweeping(and starling) on the state of the planet's natural systems,
          based on thousands of scientific studies and athored by hundreds of
          international experts. <br /><br />
        </p>
        <br /><br />
        <video
          src="Videos/Biodiversity.mp4"
          controls
          alt="This video explains how important is biodiversity and ecosystems, and what could happen if one species goes extinct"
        ></video
        ><br /><br />
      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>
