<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Oceans</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
    <script src="JS/script.js"></script>
  </head>

  <body>
    <div id="wrapper2">
      <div id="header2">
        <nav id="leftOne1">
          <h1><a href="index.html">Home</a></h1>
        </nav>
        <nav id="leftTwo1">
          <h1><a href="Forests.html">Forests</a></h1>
        </nav>
        <nav id="rightOne1">
          <h1><a href="Contact.html">Contact</a></h1>
        </nav>
        <nav id="rightTwo1">
          <h1><a href="Privacy.html">Privacy Policy</a></h1>
        </nav>
        <form class="searchBar1">
          <input type="text" placeholder="Search.." aria-label="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <br /><br /><br />
      </div>
      <br /><br /><br />
      <div id="main_section2">
        <p id="oceanTxt">
          Covering more than 70 percent of our planet, oceans are among the
          earth’s most valuable natural resources. They govern the weather,
          clean the air, help feed the world, and provide a living for millions.
          They also are home to most of the life on earth, from microscopic
          algae to the blue whale, the largest animal on the planet. Yet we’re
          bombarding them with pollution. By their very nature—with all streams
          flowing to rivers, all rivers leading to the sea—the oceans are the
          end point for so much of the pollution we produce on land, however far
          from the coasts we may be. And from dangerous carbon emissions to
          choking plastic to leaking oil to constant noise, the types of ocean
          pollution humans generate are vast. As a result, collectively, our
          impact on the seas is degrading their health at an alarming rate.
        </p>
        <br /><br />
        <img
          id="oceanPollution"
          src="Images/oceanPollution.jpg"
          alt="An island in the ocean with a pastic bottom half "
        />
        <img
          id="oceanBottle"
          src="Images/oceanBottle.jpg"
          alt="Empty water bottle thrown in the ocean"
        />
        <br /><br />
        <p id="oceanTxt2">
          In the last 50 years, fishing has had the single greatest impact on
          sea life. We are overfishing a third of the world’s fish stocks, and
          another 60 percent are fished at their maximum sustainable levels. Our
          development of coastlines, drilling of seabeds, and plastic pollution
          make the seas even more inhospitable to healthy marine life
          populations. And that familiar villain, carbon pollution, is
          acidifying and warming the oceans. Together, these threats imperil
          some of the very foundations of marine ecosystems: coral reefs and
          plankton.
        </p>
      </div>
      <div id="footer2"></div>
    </div>
  </body>
</html>
