<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
  </head>
  <body>
    <div id="wrapper5">
      <div id="header3">
        <nav id="leftOne1">
          <h1><a href="index.html">Home</a></h1>
        </nav>
        <nav id="leftTwo1">
          <h1><a href="Oceans.html">Oceans</a></h1>
        </nav>
        <nav id="rightOne1">
          <h1><a href="Contact.html">Contact</a></h1>
        </nav>
        <nav id="rightTwo1">
          <h1><a href="Forests.html">Forests</a></h1>
        </nav>
        <form class="searchBar1">
          <input type="text" placeholder="Search.." aria-label="search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <br /><br /><br />
      </div>
      <br /><br /><br />
      <div id="main_section5">
        <h1 id="privacyTitle">Privacy Policy</h1>
        <br /><br />
        <p>
          This Privacy Policy describes Our policies and procedures on the
          collection, use and disclosure of Your information when You use the
          Service and tells You about Your privacy rights and how the law
          protects You.
        </p>
        <br /><br />
        <p>
          We use Your Personal data to provide and improve the Service.<br />
          By using the Service, You agree to the collection and use of
          information in accordance with this Privacy Policy.
        </p>
        <br /><br />
        <h1>Collecting and Using Your Personal Data</h1>
        <br />
        <h2>Types of Data Collected</h2>
        <br />

        <h3>Personal Data</h3>
        <br />
        <p>
          While using Our Service, We may ask You to provide Us with certain
          personally identifiable information that can be used to contact or
          identify You. Personally identifiable information may include, but is
          not limited to:
        </p>
        <br /><br />
        <ul>
          <li>First Name and Last Name</li>
          <li>Email Address</li>
          <li>Phone number</li>
        </ul>
        <br /><br />

        <p>
          We may share your personal information in the following situations:
        </p>
        <br /><br />

        <ul>
          <li>
            <strong>With Service Providers:</strong> We may share Your personal
            information with Service Providers to monitor and analyze the use of
            our Service, to contact You.
          </li>
          <br />
          <li>
            <strong>For Business transfers:</strong> We may share or transfer
            Your personal information in connection with, or during negotiations
            of, any merger, sale of Company assets, financing, or acquisition of
            all or a portion of our business to another company.
          </li>
          <br />
          <li>
            <strong>With Affiliates:</strong> We may share Your information with
            Our affiliates, in which case we will require those affiliates to
            honor this Privacy Policy. Affiliates include Our parent company and
            any other subsidiaries, joint venture partners or other companies
            that We control or that are under common control with Us.
          </li>
          <br />
          <li>
            <strong>With Business partners:</strong> We may share Your
            information with Our business partners to offer You certain
            products, services or promotions.
          </li>
        </ul>
      </div>
      <div id="footer5">
        <p id="footer5Txt">Last update: August 16, 2020</p>
      </div>
    </div>
  </body>
</html>
