<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type ="text/css" href="main.css">
</head>

<body>
    <div id = "wrapper">

        <div id = "header">
            <nav>
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> About </a></li>
                    <li><a href="#"> News </a></li>
                 </ul>
            </nav>
        </div>

        <div id = "main_section" >
                <h2> Heading 1 </h2>
                <section id = "sec1"> <h2><p> Section 1 </p></h2></section>
                <section id = "sec2"> <h2><p> Section 2 </p></h2></section>
                <section id = "sec3"> <h2><p> Section 3 </p></h2></section>
                <section id = "sec4"> <h2><p> Section 4 </p></h2></section>
                <section id = "contact_us"> <h2><p> Contact Us </p></h2>
                    <form>
                        <table>
                              <tr>
                                 <td><label> First Name <input type="text"></label></td>
                              </tr>
                              <tr>
                                <td><label> Last Name <input type="text"></label></td>
                             </tr>
                             <tr>
                                <td><label> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="email"></label></td>
                             </tr>
                             <tr>
                                <td><label> Message &nbsp;&nbsp;<textarea cols="23" rows="5"></textarea></label></td>
                             </tr>
                             <tr>
                                 <td><button>Send Message</button></td>
                             </tr>
                        </table>
                </form>
                </section>

        </div >
        <div id = "footer" >
                <h4><p>Copyright ACME Corp</p></h4>

        </div >

    </div >
    
</body>
</html>