*{
    font-family: Arial;
}

h2,h4{
    text-align: center;
}

#wrapper{
    width: 80%;
    margin: auto 0;
    background-color: grey;
}

body{
    background-color: lightgrey;
}

section{
    background-color: #A5A3A3;
    
}

#header ul {
    text-align: center;
    
}

#header ul li {
    display: inline-block;
    
}

a{
    text-decoration: none;
    color: black;
    
}

#footer{
    text-align: center;
}

#sec1{
    float: left;
    margin-left: 7.5%;
    width: 15%;
    padding-top: 5.2%;
    padding-bottom: 5.2%;
    padding-right: 12%;
    padding-left: 12%;

}
#sec2{
    float: left;
    margin-left: 7.5%;
    width: 15%;
    padding-top: 5.2%;
    padding-bottom: 5.2%;
    padding-right: 12%;
    padding-left: 12%;
}

#sec3{
    float: left ;
    margin-left: 7.5%;
    width: 15%;
    margin-top: 2%;
    padding-top: 5.5%;
    padding-bottom: 5.5%;
    padding-right: 12%;
    padding-left: 12%;
}
#sec4{
    float: left ;
    margin-left: 7.5%;
    width: 15%;
    margin-top: 2%;
    padding-top: 5.5%;
    padding-bottom: 5.5%;
    padding-right: 12%;
    padding-left: 12%;
}


#contact_us{
    margin-top: 40% ;

}

form{
    margin-left: 35%;
    text-align: right;
}


button{
    margin-right:12% ;
}







